apiVersion: v1
kind: Pod
metadata:
  name: mypod
  labels:
    app: mypod
spec:
  tolerations:
    - key: "env_role"
      value: "uat"
      effect: "NoSchedule"
  containers:
    - name: mypod
      image: nginx:1.14
      imagePullPolicy: IfNotPresent
  #当容器终止退出后,总是重启容器 是默认策略
  restartPolicy: Always
  #当容器异常退出时(退出状态码非0),才重启容器
  #restartPolicy: OnFailure
  #不重启
  #restartPolicy: Never
